<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly"
        android:background="@color/colorAccent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是第三个"/>

        <Button
            android:id="@+id/bt"
            android:text="点我转跳4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt1"
            android:text="点我转跳5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt2"
            android:text="点我转跳6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt3"
            android:text="点我转跳7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</LinearLayout>

</FrameLayout>

